E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
E:\GitLibrary\18.08\Ex001\bin\Debug\net6.0\Ex001.exe
E:\GitLibrary\18.08\Ex001\bin\Debug\net6.0\Ex001.deps.json
E:\GitLibrary\18.08\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
E:\GitLibrary\18.08\Ex001\bin\Debug\net6.0\Ex001.dll
E:\GitLibrary\18.08\Ex001\bin\Debug\net6.0\Ex001.pdb
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.dll
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\refint\Ex001.dll
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.pdb
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
E:\GitLibrary\18.08\Ex001\obj\Debug\net6.0\ref\Ex001.dll
